# WxJava

./: AGENTS.md  CONTRIBUTING.md  README.md  Untitled Diagram.drawio  demo.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: my-agent.agent.md
.github/workflows/: maven-publish.yml
docs/: CP_MSG_AUDIT_SDK_SAFE_USAGE.md  CP_MSG_AUDIT_THREADLOCAL_LIFECYCLE_REFACTOR.md  CommonUploadParam-FormFields-Usage.md  HTTPCLIENT_UPGRADE_GUIDE.md  MINIAPP_KEFU_SERVICE.md  NEW_TRANSFER_API_SUPPORT.md  NEW_TRANSFER_API_USAGE.md  QUARKUS_SUPPORT.md
solon-plugins/: pom.xml
solon-plugins/wx-java-channel-multi-solon-plugin/: pom.xml
solon-plugins/wx-java-channel-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-cp-multi-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-cp-solon-plugin/: pom.xml
solon-plugins/wx-java-miniapp-multi-solon-plugin/: pom.xml
solon-plugins/wx-java-miniapp-solon-plugin/: pom.xml
solon-plugins/wx-java-mp-multi-solon-plugin/: pom.xml
solon-plugins/wx-java-mp-solon-plugin/: pom.xml
solon-plugins/wx-java-open-solon-plugin/: pom.xml
solon-plugins/wx-java-pay-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-qidian-solon-plugin/: pom.xml
spring-boot-starters/: MULTI_TENANT_MODE_IMPROVEMENT.md  pom.xml
spring-boot-starters/wx-java-channel-multi-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-channel-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/wx-java-cp-multi-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/wx-java-cp-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-cp-tp-multi-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/wx-java-miniapp-multi-spring-boot-starter/: MULTI_TENANT_MODE.md  pom.xml
spring-boot-starters/wx-java-miniapp-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-mp-multi-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-mp-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/wx-java-open-multi-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/wx-java-open-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-pay-multi-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/wx-java-pay-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/wx-java-qidian-spring-boot-starter/: pom.xml
weixin-graal/: pom.xml
weixin-java-aispeech/: pom.xml
weixin-java-aispeech/src/main/java/me/chanjar/weixin/aispeech/api/: WxAispeechDialogService.java  WxAispeechKnowledgeService.java  WxAispeechService.java
weixin-java-aispeech/src/main/java/me/chanjar/weixin/aispeech/config/: WxAispeechConfigStorage.java
weixin-java-aispeech/src/main/java/me/chanjar/weixin/aispeech/util/: WxAispeechSignUtil.java
weixin-java-aispeech/src/test/java/me/chanjar/weixin/aispeech/util/: WxAispeechSignUtilTest.java
weixin-java-aispeech/src/test/resources/: testng.xml
weixin-java-channel/: pom.xml
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/api/: BaseWxChannelService.java  WxChannelAfterSaleService.java  WxChannelCategoryService.java  WxChannelOrderService.java  WxLeaguePromoterService.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/constant/: WxChannelApiUrlConstants.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/executor/: ApacheHttpChannelFileUploadRequestExecutor.java  ApacheHttpChannelMediaDownloadRequestExecutor.java  ChannelFileUploadRequestExecutor.java  ChannelMediaDownloadRequestExecutor.java  HttpComponentsChannelFileUploadRequestExecutor.java  HttpComponentsChannelMediaDownloadRequestExecutor.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/message/: WxChannelMessageRouter.java
weixin-java-common/: pom.xml
weixin-java-common/src/main/java/me/chanjar/weixin/common/api/: WxConsts.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/: CommonUploadParam.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxMaErrorMsgEnum.java  WxOpenErrorMsgEnum.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/executor/: CommonUploadRequestExecutor.java  CommonUploadRequestExecutorApacheImpl.java  CommonUploadRequestExecutorHttpComponentsImpl.java  CommonUploadRequestExecutorJoddHttpImpl.java  CommonUploadRequestExecutorOkHttpImpl.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/redis/: RedisTemplateWxRedisOps.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/service/: WxOcrService.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/session/: InternalSessionManager.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/: BeanUtils.java  RandomUtils.java  SignUtils.java  XmlUtils.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/bean/: CommonUploadParamTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/error/: WxMaErrorMsgEnumTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/redis/: CommonWxRedisOpsTest.java
weixin-java-cp/: APPROVAL_WORKFLOW_GUIDE.md  INTELLIGENT_ROBOT.md  pom.xml
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/api/: WxCpAgentService.java  WxCpAgentWorkBenchService.java  WxCpCorpGroupService.java  WxCpExportService.java  WxCpExternalContactService.java  WxCpGroupRobotService.java  WxCpHrService.java  WxCpIntelligentRobotService.java  WxCpKfService.java  WxCpLivingService.java  WxCpMediaService.java  WxCpMeetingService.java  WxCpMessageService.java  WxCpMsgAuditService.java  WxCpOAuth2Service.java  WxCpOaMeetingRoomService.java  WxCpOaService.java  WxCpOaWeDocService.java  WxCpOaWeDriveService.java  WxCpSchoolService.java  (+3 more)
weixin-java-cp/src/test/resources/: testng.xml
weixin-java-miniapp/: pom.xml
weixin-java-mp/: pom.xml
weixin-java-open/: AUDIT_QUOTA_MANAGEMENT_GUIDE.md  README.md  pom.xml
weixin-java-pay/: CONNECTION_POOL.md  MULTI_APPID_USAGE.md  OVERSEAS_PAY.md  REAL_NAME_USAGE.md  SUBSCRIPTION_BILLING_USAGE.md  pom.xml
weixin-java-qidian/: pom.xml
wx-java-bom/: pom.xml
(+1092 files in other folders)
